pipeline {
    agent {
        docker {
            image 'python:3.10-slim'
            args '-v /var/run/docker.sock:/var/run/docker.sock'
        }
    }
    
    environment {
        // TEMP: Hardcoded for testing (replace with credentials('hangman-secret-key') in production)
        SECRET_KEY = 'dev-secret-key-minimum-32-chars-long-for-development-only'
        DEBUG = 'false'
    }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 20, unit: 'MINUTES')
        timestamps()
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Validate Secrets') {
            steps {
                script {
                    echo '🔑 Validating required credentials...'
                    
                    if (!env.SECRET_KEY) {
                        error "❌ Missing SECRET_KEY environment variable!"
                    }
                    
                    echo "✅ SECRET_KEY present (length: ${env.SECRET_KEY.length()} chars)"
                }
            }
        }
        
        stage('Install Dependencies') {
            steps {
                sh '''
                    pip install --upgrade pip
                    cd server
                    pip install -r requirements.txt
                '''
            }
        }
        
        stage('Run Tests') {
            steps {
                sh '''
                    pytest server/tests/test_new_features.py -v \
                        --cov=server/src \
                        --cov-report=xml \
                        --junitxml=test-results.xml
                '''
            }
            
            post {
                always {
                    junit 'test-results.xml'
                }
            }
        }
        
        stage('Coverage Report') {
            steps {
                sh 'coverage report'
            }
        }
    }
    
    post {
        success {
            echo '✅ Pipeline succeeded!'
        }
        
        failure {
            echo '❌ Pipeline failed!'
        }
        
        always {
            script {
                echo '🧹 Cleaning up...'
                
                // Clean workspace - must run inside node context
                node {
                    cleanWs()
                }
            }
        }
    }
}
